<!-- index.html file -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>BMI Calculator</title>
	</head>
	<body style="background-color: rgb(244, 255, 244)">
		<div class="container">
			<h1>BMI Calculator</h1>

			<!-- Option for providing height 
			and weight to the user-->
			<p>Height (in cm)</p>

			<input type="text" id="height" />

			<p>Weight (in kg)</p>

			<input type="text" id="weight" />

			<button id="btn">Calculate</button>

			<div id="result"></div>
		</div>
	</body>
</html>
